<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Training.FBW.FBWMenu">

    <!-- Tekst na górze -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Full Body Workout"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Pole na dłuższy tekst opisowy -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Treningi powinny być wykonywane naprzemiennie, na początku najlepiej trzy razy w tygodniu. W pierwszym tygodniu wykonujemy dwa treningi z planu A i jeden trening z planu B, natomiast w drugim tygodniu zamieniamy to - wykonujemy dwa treningi z planu B i jeden trening z planu A. Taka częstotliwość treningowa, oparta na trzech treningach tygodniowo, jest zazwyczaj wystarczająca dla osoby początkującej. Ważne jest jednak, aby dobierać ciężary do ćwiczeń indywidualnie, uwzględniając swoje aktualne umiejętności i poziom siły. Dzięki dostosowaniu ciężarów do swoich możliwości, można uniknąć przeciążenia mięśni oraz zapewnić odpowiednią intensywność treningu, dostosowaną do własnego tempa postępów."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Przyciski na dole -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/AButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trening A" />

        <!-- Przerwa między przyciskami -->
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/BButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trening B" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>