<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".NewUserForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj użytkownika"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Imię" />

    <RadioGroup
        android:id="@+id/gender_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mężczyzna" />

        <RadioButton
            android:id="@+id/female_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kobieta" />

    </RadioGroup>

    <EditText
        android:id="@+id/age_edittext"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:hint="Wiek" />

    <EditText
        android:id="@+id/height_edittext"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:hint="Wzrost (cm)" />

    <EditText
        android:id="@+id/weight_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Waga (kg)" />

    <Spinner
        android:id="@+id/goal_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:prompt="@string/select_goal_prompt"
        android:entries="@array/goal_options" />

    <Spinner
        android:id="@+id/level_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_level_prompt"
        android:padding="16dp"
        android:entries="@array/level_options" />

    <Button
        android:id="@+id/add_user_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj użytkownika"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

</LinearLayout>